body
	font-family: Helvetica, Verdana, sans-serif
	background: #fff
	color: #222
	margin: 1em
	
h1
	font-size: 2em
	margin: 0
	display: inline
	font-variant: small-caps
	border-bottom: 2px dashed #38d84e
a
	cursor: pointer
	&:link, &:visited
		text-decoration: none
	&:hover
		text-decoration: underline

footer
	font-size: 13px
	padding: 20px 0px
	display: block
	a
		font-family: Helvetica
		font-size: 0.8em
		padding-right: 0.8em