body
  font-family: Helvetica, Verdana, sans-serif
  background: #fff
  color: #222
  margin: 1em

h1
  font-size: 2em
  margin: 0
  display: inline
  font-variant: small-caps
  background-color: #38d84e
  padding: 0px 10px
  color: #fff

  &:hover
    color: #38d84e
    background-color: #fff
    cursor: pointer

a
  cursor: pointer
  &:link, &:visited
    text-decoration: none
  &:hover
    text-decoration: underline
p
  line-height: 2em

ul
  list-style-type: square

li p
  line-height: 1em
  font-style: italic

footer
  font-size: 13px
  padding: 20px 0px
  display: block
  a
    font-size: 0.8em
    padding-right: 0.8em
