html
  text-align: center

body
  position: relative
  margin: 0 auto
  font-family: Times, serif
  width: 600px
  color: #1f1f1f

a
  &:link, &:visited
    text-decoration: none
    color: #1f1f1f
  &:hover
    text-decoration: underline

img
  display: block
  margin: 20px auto 40px auto

footer
  font-size: 13px
  padding: 20px 0px
  display: block
  p
    font-size: 0.8em
    a
      font-style: italic

.highlight
  color: #f38989

.resume
  font-style: italic
  text-decoration: underline

#about
  font-size: 20px
  border-top: 1px solid #808080
  line-height: 19px
  text-align : justify
  letter-spacing: -.5px
  font-family: "Arno Pro", "Baskerville", Times, serif

#contact
  font-size: 60px
  text-align: center
  border-top: 1px solid #808080
  border-bottom: 1px solid #808080
  padding: 20px 0
